SECRET_KEY=django-insecure-#!jq!9%u^_t0s32jbc+5x96_5rjdp)ww-d0)(mo)h64wjy45y7
DB_NAME=LMS
DB_USER=postgres
DB_PASSWORD=tahera@1iktear
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=iktear500@gmail.com
EMAIL_HOST_PASSWORD=uinfycliijkptdeo
